version: "3.9"

services:
  php:
    build:
      context: ./docker/php
    container_name: remembering-php
    working_dir: /var/www/html
    volumes:
      - ./:/var/www/html:cached
    env_file:
      - ./.env
    # Если нужны доп. переменные среды, можно продублировать:
    # environment:
    #   APP_ENV: ${APP_ENV:-dev}

  nginx:
    image: nginx:alpine
    container_name: remembering-nginx
    depends_on:
      - php
    ports:
      - "8099:80"            # Откроет http://localhost:8080
    volumes:
      - ./:/var/www/html:cached
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
      - ./var/logs/nginx:/var/log/nginx
    # Для Windows пути относительные к compose-файлу — так надёжнее.

# Можно раскомментировать, если хочешь хранить кэш/вендоры вне дерева проекта
# volumes:
#   app_vendor:
#   app_cache:
